.container {
    background-color: tras;
    display: inline;
    box-sizing: border-box;
    overflow: hidden;
    height: 100%;
}

.title {
    margin-top: 5rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title__1th {
    position: relative;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.title__underlined {
    position: absolute;
    z-index: 99;
    top: 1.5rem;
    right: 2rem;
}

.cards__group {
    height: 28rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    background-color: white;
    width: 48%;
    height: 10rem;
    color: var(--text-dark-color);
    font-size: clamp(0.7rem, 2vw, 1rem);
    border-radius: .5rem;
    padding-block: 1.2rem;
    padding-left: 2rem;
    padding-right: 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.card__top {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: .6rem;
}

.card__icon {
    font-size: 2rem;
    color: var(--text-blue-color);
}

.card__icon__small {
    font-size: 1.6rem;
    color: var(--text-blue-color);
}

.card__title {
    font-weight: bold;
    font-size: clamp(.7rem, 2vw, 1.2rem);
}

.card__paragraph {
    margin-left: 3rem;
}

@media (max-width: 1300px) {
    .cards__group {
        height: 32rem;
        align-content: center;
    }

    .card {
        height: 12rem;
        width: 38%;
        margin-inline: 8px;
    }
}

@media (max-width: 1000px) {
    .card {
        height: 15rem;
        width: 28%;
        padding-inline: 2rem;
    }
}
@media (max-width: 700px) {
    
    .cards__group {
        flex-wrap: nowrap;
    }
    
    .card {
        height: 13rem;
        padding-inline: 1rem;
    }
}
