.container {
    background-color: tras;
    display: inline;
    /* padding: 8rem 1rem 0rem 1rem; */
    width: 67%;
    box-sizing: border-box;
    overflow: hidden;
    height: 100%;
    margin-top: 8rem;
}

.title {
    border-radius: 1rem;
    color: var(--text-red-color);
    font-size: clamp(12px, 3vw, 24px);
    font-weight: bold;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.icon {
    color: var(--text-red-color);
    height: 1.2rem;
    width: 1.2rem;
}

.cards__group {
    height: 26rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    width: 48%;
    color: var(--text-red-color);
    border-radius: .5rem;
    border: 2px solid var(--text-red-color);
    padding-block: .8rem;
    padding-inline: 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .8rem;
}

.card__title {
    display: flex;
    font-weight: bold;
    flex-direction: row;
    justify-content: center;
    gap: .8rem;
}

.card__title__words {
    font-size: 1.2rem;
}

.card__paragraph {
    font-size: 1rem;
}
