.content {
  padding: 10rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: var(--transparent-background-color);
}

@media screen and (max-width: 1500px) {
  .text,
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  padding: 3rem 10rem;
  gap: 2rem;
}

.text p {
  font-size: 1.3rem;
  line-height: 2rem;
  text-align: justify;
  max-width: 50rem;
}

.cards {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.image {
  max-height: 8rem;
  align-items: left;
  justify-content: left;
}

.form {
  width: 50rem;
}

.form button {
  width: 100%;
  background-color: var(--primary-color);
  border: none;
}

.form button:hover {
  background-color: var(--light-primary-color);
}

.form input {
  border: 4px solid var(--primary-color);
}

.form input:focus {
  border: 4px solid var(--secondary-color);
  box-shadow: 0 0 0 0;
  outline: 0;
}
